<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login popup</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .show-overlay{
            opacity: 1;
            z-index: 1;
        }
        .show-login-form{
            top: 50px;
        }
        .btn-login{
            padding: 10px 15px;
            background-color: black;
            color: white;
            cursor: pointer;
        }
    .overlay{
        width: 100%;
        height: 100vh;
        top: 0%;
        
        position: fixed;
        background: rgba(59, 46, 46, 0.5);
        
        transition: 1s;
    }
    .login-form{
        width: 300px;
        background-color: white;
        padding: 20px 30px;
       
        transition: 2s;
        box-shadow: 0px 0px 10px 3px #ccc;
        left: 50%;
        top: 50%;
    }
    .login-form input{
        width: 100%;
        margin: 15px;
        height:35px ;


    }
    .login-form button{
        background-color: black;
        color: white;
        padding: 10px 15px;
    }
    .login-form span{
        position: absolute;
        right: 0px;
        width: 30px;
        text-align: center;
        color: white;
        line-height: 30px;
        height: 30px;
        cursor: pointer;
        background-color: green;

    }
    </style>
</head>
<body>
    <button class="btn-login" onclick="showmodel()">
        login
    </button>
    <div class="overlay"></div>
    <div class="login-form">
        <span>&times;</span>
        <form action="">
            
        <div>
    <label for="">UserName</label>
    <input type="text">
    </div>
        <div>
    <label for="">Password</label>
    <input type="password">
    </div>
    <button>login</button>
</form></div>
<script>
    function showmodel(){
        document.querySelector('.overlay').classList.add('show-overlay');
        document.querySelector('.login-form').classList.add('show-login-form');
    }
</script>
</body>
</html>